DOMAIN_NAME=ansulist.42.fr
TITLE=ansulist

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=adminpass12345678
WORDPRESS_ADMIN_EMAIL=ansulist@student.42abudhabi.ae

WORDPRESS_USER1=foo
WORDPRESS_USER1_EMAIL=foo@gmail.com
WORDPRESS_USER1_PASSWORD=foopass12345678

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ansulist
MYSQL_PASSWORD=pass12345678
MYSQL_ROOT_PASSWORD=rootpass12345678